is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortafolioII
build_property.RootNamespace = PortafolioII
build_property.ProjectDir = C:\Users\cesar\Desktop\Bootcamp ahora si\ASP\PortafolioII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cesar\Desktop\Bootcamp ahora si\ASP\PortafolioII
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cesar/Desktop/Bootcamp ahora si/ASP/PortafolioII/Views/Principal/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Desktop/Bootcamp ahora si/ASP/PortafolioII/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Desktop/Bootcamp ahora si/ASP/PortafolioII/Views/Principal/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
